# counterstest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cornershop/counterstest/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/data/common/: DomainMapper.kt
app/src/main/java/com/cornershop/counterstest/data/database/: CounterDatabase.kt  DbConstants.kt
app/src/main/java/com/cornershop/counterstest/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/cornershop/counterstest/data/model/: CounterEntity.kt
app/src/main/java/com/cornershop/counterstest/data/networking/: CounterApi.kt  NetworkingConstants.kt
app/src/main/java/com/cornershop/counterstest/data/repository/: CounterRepositoryImpl.kt
app/src/main/java/com/cornershop/counterstest/domain/base/: BaseUseCase.kt
app/src/main/java/com/cornershop/counterstest/domain/di/: InteractionModule.kt
app/src/main/java/com/cornershop/counterstest/domain/model/: Counter.kt  Example.kt  Result.kt
app/src/main/java/com/cornershop/counterstest/presentation/: App.kt
app/src/main/res/color/: square_button_text_selector.xml
app/src/main/res/drawable/: circular_button_shape.xml  ic_arrow_back.xml  ic_background_example.xml  ic_minus_tint_color.xml  ic_plus_tint_color.xml  ic_search_background.xml  ic_selected_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_item.xml  fragment_create_item_examples.xml  fragment_main.xml  fragment_search.xml  fragment_welcome.xml  layout_example_item.xml  layout_examples_item.xml  layout_main_counter_item.xml
app/src/main/res/layout-land/: fragment_create_item.xml  fragment_create_item_examples.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cornershop/counterstest/data/: CounterApiTest.kt  CounterRepositoryTest.kt
app/src/test/java/com/cornershop/counterstest/domain/: CreateCounterUseCaseTest.kt  DecrementCounterUseCaseTest.kt  DeleteCounterUseCaseTest.kt  GetCountersUseCaseTest.kt  IncreaseCounterUseCaseTest.kt  SearchCounterByTitleUseCaseTest.kt  SelectCounterUseCaseTest.kt  UnSelectCounterUseCaseTest.kt
(+37 files in other folders)
