<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen40"
    android:paddingEnd="@dimen/dimen40"
    tools:context=".presentation.ui.MainActivity">

    <ImageButton
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dimen15"
        android:layout_height="@dimen/dimen15"
        android:layout_marginStart="@dimen/dimen12"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen12"
        android:layout_marginStart="@dimen/dimen20"
        android:text="@string/create_counter"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize22"
        app:layout_constraintStart_toEndOf="@+id/ivClose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/save"
        android:enabled="false"
        android:textColor="@color/gray"
        android:textSize="@dimen/textSize14"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen20"
        android:layout_height="@dimen/dimen20"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dimen10"
        android:indeterminateTint="@color/orange"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"  />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen50"
        android:layout_marginEnd="@dimen/dimen10"
        android:gravity="center"
        android:hint="@string/counter_name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="false"
            android:hint="@string/counter_name_hint"
            android:inputType="text"
            android:textSize="@dimen/textSize16" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvExamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/create_counter_disclaimer"
        android:textColor="@color/gray"
        android:textColorLink="@color/gray"
        android:textSize="@dimen/textSize15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>