<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/dimen10"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/tvSearchText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_marginStart="@dimen/dimen12"
            android:layout_marginTop="@dimen/dimen16"
            android:layout_marginEnd="@dimen/dimen12"
            android:background="@drawable/ic_search_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:gravity="center|start"
            android:hint="@string/search_counters"
            android:importantForAutofill="no"
            android:inputType="text"
            android:focusable="false"
            android:enabled="true"
            android:paddingStart="@dimen/dimen20"
            android:paddingEnd="@dimen/dimen20"
            android:textSize="@dimen/textSize16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dimen15"
            android:layout_height="@dimen/dimen15"
            android:layout_marginStart="@dimen/dimen12"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/headerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/headerTitle" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            android:layout_marginStart="@dimen/dimen20"
            android:text="@string/create_counter"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize22"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ivClose"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="@dimen/dimen16"
            android:layout_height="@dimen/dimen16"
            android:layout_marginEnd="@dimen/dimen10"
            android:src="@drawable/ic_remove"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/headerTitle"
            app:layout_constraintEnd_toStartOf="@id/share"
            app:layout_constraintTop_toTopOf="@id/headerTitle" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/dimen16"
            android:layout_height="@dimen/dimen16"
            android:layout_marginEnd="@dimen/dimen10"
            android:src="@drawable/ic_share"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/headerTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/headerTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/breadcrumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_counters"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize17"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen5"
        android:layout_marginStart="@dimen/dimen30"
        android:layout_marginBottom="@dimen/dimen5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_counters"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize22"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breadcrumb" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCounters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen10"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen40"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen40"
        android:gravity="center_horizontal|top"
        android:visibility="gone"
        android:text="@string/no_counters_phrase"
        android:textColor="@color/gray"
        android:textSize="@dimen/textSize17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_marginTop="@dimen/dimen10"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize17"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle" />

    <com.cornershop.counterstest.presentation.ui.widgets.IconButton
        android:id="@+id/button"
        style="@style/IconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/add_counters"
        app:iconPadding="6dp"
        app:iconSize="15dp"
        app:iconSrc="@drawable/static_ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>